|hill_cipher
p1[0] => key_loader:key_load.p1[0]
p1[0] => matrix_multiplier:m_mult.p1[0]
p1[1] => key_loader:key_load.p1[1]
p1[1] => matrix_multiplier:m_mult.p1[1]
p1[2] => key_loader:key_load.p1[2]
p1[2] => matrix_multiplier:m_mult.p1[2]
p1[3] => key_loader:key_load.p1[3]
p1[3] => matrix_multiplier:m_mult.p1[3]
p2[0] => key_loader:key_load.p2[0]
p2[0] => matrix_multiplier:m_mult.p2[0]
p2[1] => key_loader:key_load.p2[1]
p2[1] => matrix_multiplier:m_mult.p2[1]
p2[2] => key_loader:key_load.p2[2]
p2[2] => matrix_multiplier:m_mult.p2[2]
p2[3] => key_loader:key_load.p2[3]
p2[3] => matrix_multiplier:m_mult.p2[3]
p3[0] => key_loader:key_load.p3[0]
p3[0] => matrix_multiplier:m_mult.p3[0]
p3[1] => key_loader:key_load.p3[1]
p3[1] => matrix_multiplier:m_mult.p3[1]
p3[2] => key_loader:key_load.p3[2]
p3[2] => matrix_multiplier:m_mult.p3[2]
p3[3] => key_loader:key_load.p3[3]
p3[3] => matrix_multiplier:m_mult.p3[3]
clk => key_loader:key_load.clk
clk => key_inverter:invert_key.clk
clk => key_multiplexer:key_mult.clk
clk => matrix_multiplier:m_mult.clk
load_key => key_loader:key_load.load_key
encrypt => key_multiplexer:key_mult.encrypt
c1[0] <= matrix_multiplier:m_mult.c1[0]
c1[1] <= matrix_multiplier:m_mult.c1[1]
c1[2] <= matrix_multiplier:m_mult.c1[2]
c1[3] <= matrix_multiplier:m_mult.c1[3]
c2[0] <= matrix_multiplier:m_mult.c2[0]
c2[1] <= matrix_multiplier:m_mult.c2[1]
c2[2] <= matrix_multiplier:m_mult.c2[2]
c2[3] <= matrix_multiplier:m_mult.c2[3]
c3[0] <= matrix_multiplier:m_mult.c3[0]
c3[1] <= matrix_multiplier:m_mult.c3[1]
c3[2] <= matrix_multiplier:m_mult.c3[2]
c3[3] <= matrix_multiplier:m_mult.c3[3]


|hill_cipher|key_loader:key_load
p1[0] => Mux3.IN0
p1[0] => Mux16.IN0
p1[0] => Mux28.IN0
p1[1] => Mux2.IN0
p1[1] => Mux15.IN0
p1[1] => Mux27.IN0
p1[2] => Mux1.IN0
p1[2] => Mux14.IN0
p1[2] => Mux26.IN0
p1[3] => Mux0.IN0
p1[3] => Mux13.IN0
p1[3] => Mux25.IN0
p2[0] => Mux7.IN0
p2[0] => Mux20.IN0
p2[0] => Mux32.IN0
p2[1] => Mux6.IN0
p2[1] => Mux19.IN0
p2[1] => Mux31.IN0
p2[2] => Mux5.IN0
p2[2] => Mux18.IN0
p2[2] => Mux30.IN0
p2[3] => Mux4.IN0
p2[3] => Mux17.IN0
p2[3] => Mux29.IN0
p3[0] => Mux11.IN0
p3[0] => Mux24.IN0
p3[0] => Mux36.IN0
p3[1] => Mux10.IN0
p3[1] => Mux23.IN0
p3[1] => Mux35.IN0
p3[2] => Mux9.IN0
p3[2] => Mux22.IN0
p3[2] => Mux34.IN0
p3[3] => Mux8.IN0
p3[3] => Mux21.IN0
p3[3] => Mux33.IN0
load_key => load_fsm_state[0].OUTPUTSELECT
load_key => load_fsm_state[1].OUTPUTSELECT
load_key => load_fsm_state[0].OUTPUTSELECT
load_key => load_fsm_state[1].OUTPUTSELECT
load_key => k31[0]~reg0.ENA
load_key => k33[0]~reg0.ENA
load_key => k33[1]~reg0.ENA
load_key => k33[2]~reg0.ENA
load_key => k33[3]~reg0.ENA
load_key => k23[0]~reg0.ENA
load_key => k23[1]~reg0.ENA
load_key => k23[2]~reg0.ENA
load_key => k23[3]~reg0.ENA
load_key => k13[0]~reg0.ENA
load_key => k13[1]~reg0.ENA
load_key => k13[2]~reg0.ENA
load_key => k13[3]~reg0.ENA
load_key => k32[0]~reg0.ENA
load_key => k32[1]~reg0.ENA
load_key => k32[2]~reg0.ENA
load_key => k32[3]~reg0.ENA
load_key => k22[0]~reg0.ENA
load_key => k22[1]~reg0.ENA
load_key => k22[2]~reg0.ENA
load_key => k22[3]~reg0.ENA
load_key => k12[0]~reg0.ENA
load_key => k12[1]~reg0.ENA
load_key => k12[2]~reg0.ENA
load_key => k12[3]~reg0.ENA
load_key => k31[1]~reg0.ENA
load_key => k31[2]~reg0.ENA
load_key => k31[3]~reg0.ENA
load_key => k21[0]~reg0.ENA
load_key => k21[1]~reg0.ENA
load_key => k21[2]~reg0.ENA
load_key => k21[3]~reg0.ENA
load_key => k11[0]~reg0.ENA
load_key => k11[1]~reg0.ENA
load_key => k11[2]~reg0.ENA
load_key => k11[3]~reg0.ENA
clk => k33[0]~reg0.CLK
clk => k33[1]~reg0.CLK
clk => k33[2]~reg0.CLK
clk => k33[3]~reg0.CLK
clk => k23[0]~reg0.CLK
clk => k23[1]~reg0.CLK
clk => k23[2]~reg0.CLK
clk => k23[3]~reg0.CLK
clk => k13[0]~reg0.CLK
clk => k13[1]~reg0.CLK
clk => k13[2]~reg0.CLK
clk => k13[3]~reg0.CLK
clk => k32[0]~reg0.CLK
clk => k32[1]~reg0.CLK
clk => k32[2]~reg0.CLK
clk => k32[3]~reg0.CLK
clk => k22[0]~reg0.CLK
clk => k22[1]~reg0.CLK
clk => k22[2]~reg0.CLK
clk => k22[3]~reg0.CLK
clk => k12[0]~reg0.CLK
clk => k12[1]~reg0.CLK
clk => k12[2]~reg0.CLK
clk => k12[3]~reg0.CLK
clk => load_fsm_state[0].CLK
clk => load_fsm_state[1].CLK
clk => k31[0]~reg0.CLK
clk => k31[1]~reg0.CLK
clk => k31[2]~reg0.CLK
clk => k31[3]~reg0.CLK
clk => k21[0]~reg0.CLK
clk => k21[1]~reg0.CLK
clk => k21[2]~reg0.CLK
clk => k21[3]~reg0.CLK
clk => k11[0]~reg0.CLK
clk => k11[1]~reg0.CLK
clk => k11[2]~reg0.CLK
clk => k11[3]~reg0.CLK
k11[0] <= k11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k11[1] <= k11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k11[2] <= k11[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k11[3] <= k11[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k12[0] <= k12[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k12[1] <= k12[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k12[2] <= k12[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k12[3] <= k12[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k13[0] <= k13[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k13[1] <= k13[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k13[2] <= k13[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k13[3] <= k13[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k21[0] <= k21[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k21[1] <= k21[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k21[2] <= k21[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k21[3] <= k21[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k22[0] <= k22[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k22[1] <= k22[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k22[2] <= k22[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k22[3] <= k22[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k23[0] <= k23[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k23[1] <= k23[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k23[2] <= k23[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k23[3] <= k23[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k31[0] <= k31[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k31[1] <= k31[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k31[2] <= k31[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k31[3] <= k31[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k32[0] <= k32[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k32[1] <= k32[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k32[2] <= k32[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k32[3] <= k32[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k33[0] <= k33[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k33[1] <= k33[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k33[2] <= k33[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k33[3] <= k33[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hill_cipher|key_inverter:invert_key
ek11[0] => Mult8.IN3
ek11[0] => Mult11.IN3
ek11[0] => Mult15.IN3
ek11[0] => Mult16.IN3
ek11[0] => Mult18.IN3
ek11[1] => Mult8.IN2
ek11[1] => Mult11.IN2
ek11[1] => Mult15.IN2
ek11[1] => Mult16.IN2
ek11[1] => Mult18.IN2
ek11[2] => Mult8.IN1
ek11[2] => Mult11.IN1
ek11[2] => Mult15.IN1
ek11[2] => Mult16.IN1
ek11[2] => Mult18.IN1
ek11[3] => Mult8.IN0
ek11[3] => Mult11.IN0
ek11[3] => Mult15.IN0
ek11[3] => Mult16.IN0
ek11[3] => Mult18.IN0
ek12[0] => Mult7.IN3
ek12[0] => Mult10.IN3
ek12[0] => Mult12.IN3
ek12[0] => Mult17.IN3
ek12[0] => Mult19.IN3
ek12[1] => Mult7.IN2
ek12[1] => Mult10.IN2
ek12[1] => Mult12.IN2
ek12[1] => Mult17.IN2
ek12[1] => Mult19.IN2
ek12[2] => Mult7.IN1
ek12[2] => Mult10.IN1
ek12[2] => Mult12.IN1
ek12[2] => Mult17.IN1
ek12[2] => Mult19.IN1
ek12[3] => Mult7.IN0
ek12[3] => Mult10.IN0
ek12[3] => Mult12.IN0
ek12[3] => Mult17.IN0
ek12[3] => Mult19.IN0
ek13[0] => Mult6.IN3
ek13[0] => Mult9.IN3
ek13[0] => Mult13.IN3
ek13[0] => Mult14.IN3
ek13[0] => Mult20.IN3
ek13[1] => Mult6.IN2
ek13[1] => Mult9.IN2
ek13[1] => Mult13.IN2
ek13[1] => Mult14.IN2
ek13[1] => Mult20.IN2
ek13[2] => Mult6.IN1
ek13[2] => Mult9.IN1
ek13[2] => Mult13.IN1
ek13[2] => Mult14.IN1
ek13[2] => Mult20.IN1
ek13[3] => Mult6.IN0
ek13[3] => Mult9.IN0
ek13[3] => Mult13.IN0
ek13[3] => Mult14.IN0
ek13[3] => Mult20.IN0
ek21[0] => Mult3.IN3
ek21[0] => Mult4.IN3
ek21[0] => Mult14.IN7
ek21[0] => Mult17.IN7
ek21[1] => Mult3.IN2
ek21[1] => Mult4.IN2
ek21[1] => Mult14.IN6
ek21[1] => Mult17.IN6
ek21[2] => Mult3.IN1
ek21[2] => Mult4.IN1
ek21[2] => Mult14.IN5
ek21[2] => Mult17.IN5
ek21[3] => Mult3.IN0
ek21[3] => Mult4.IN0
ek21[3] => Mult14.IN4
ek21[3] => Mult17.IN4
ek22[0] => Mult0.IN3
ek22[0] => Mult5.IN3
ek22[0] => Mult13.IN7
ek22[0] => Mult16.IN7
ek22[1] => Mult0.IN2
ek22[1] => Mult5.IN2
ek22[1] => Mult13.IN6
ek22[1] => Mult16.IN6
ek22[2] => Mult0.IN1
ek22[2] => Mult5.IN1
ek22[2] => Mult13.IN5
ek22[2] => Mult16.IN5
ek22[3] => Mult0.IN0
ek22[3] => Mult5.IN0
ek22[3] => Mult13.IN4
ek22[3] => Mult16.IN4
ek23[0] => Mult1.IN3
ek23[0] => Mult2.IN3
ek23[0] => Mult12.IN7
ek23[0] => Mult15.IN7
ek23[1] => Mult1.IN2
ek23[1] => Mult2.IN2
ek23[1] => Mult12.IN6
ek23[1] => Mult15.IN6
ek23[2] => Mult1.IN1
ek23[2] => Mult2.IN1
ek23[2] => Mult12.IN5
ek23[2] => Mult15.IN5
ek23[3] => Mult1.IN0
ek23[3] => Mult2.IN0
ek23[3] => Mult12.IN4
ek23[3] => Mult15.IN4
ek31[0] => Mult2.IN7
ek31[0] => Mult5.IN7
ek31[0] => Mult9.IN7
ek31[0] => Mult10.IN7
ek31[1] => Mult2.IN6
ek31[1] => Mult5.IN6
ek31[1] => Mult9.IN6
ek31[1] => Mult10.IN6
ek31[2] => Mult2.IN5
ek31[2] => Mult5.IN5
ek31[2] => Mult9.IN5
ek31[2] => Mult10.IN5
ek31[3] => Mult2.IN4
ek31[3] => Mult5.IN4
ek31[3] => Mult9.IN4
ek31[3] => Mult10.IN4
ek32[0] => Mult1.IN7
ek32[0] => Mult4.IN7
ek32[0] => Mult6.IN7
ek32[0] => Mult11.IN7
ek32[1] => Mult1.IN6
ek32[1] => Mult4.IN6
ek32[1] => Mult6.IN6
ek32[1] => Mult11.IN6
ek32[2] => Mult1.IN5
ek32[2] => Mult4.IN5
ek32[2] => Mult6.IN5
ek32[2] => Mult11.IN5
ek32[3] => Mult1.IN4
ek32[3] => Mult4.IN4
ek32[3] => Mult6.IN4
ek32[3] => Mult11.IN4
ek33[0] => Mult0.IN7
ek33[0] => Mult3.IN7
ek33[0] => Mult7.IN7
ek33[0] => Mult8.IN7
ek33[1] => Mult0.IN6
ek33[1] => Mult3.IN6
ek33[1] => Mult7.IN6
ek33[1] => Mult8.IN6
ek33[2] => Mult0.IN5
ek33[2] => Mult3.IN5
ek33[2] => Mult7.IN5
ek33[2] => Mult8.IN5
ek33[3] => Mult0.IN4
ek33[3] => Mult3.IN4
ek33[3] => Mult7.IN4
ek33[3] => Mult8.IN4
clk => LPM_ROM:mult_inverse_lookup.INCLOCK
clk => dk33[0]~reg0.CLK
clk => dk33[1]~reg0.CLK
clk => dk33[2]~reg0.CLK
clk => dk33[3]~reg0.CLK
clk => dk32[0]~reg0.CLK
clk => dk32[1]~reg0.CLK
clk => dk32[2]~reg0.CLK
clk => dk32[3]~reg0.CLK
clk => dk31[0]~reg0.CLK
clk => dk31[1]~reg0.CLK
clk => dk31[2]~reg0.CLK
clk => dk31[3]~reg0.CLK
clk => dk23[0]~reg0.CLK
clk => dk23[1]~reg0.CLK
clk => dk23[2]~reg0.CLK
clk => dk23[3]~reg0.CLK
clk => dk22[0]~reg0.CLK
clk => dk22[1]~reg0.CLK
clk => dk22[2]~reg0.CLK
clk => dk22[3]~reg0.CLK
clk => dk21[0]~reg0.CLK
clk => dk21[1]~reg0.CLK
clk => dk21[2]~reg0.CLK
clk => dk21[3]~reg0.CLK
clk => dk13[0]~reg0.CLK
clk => dk13[1]~reg0.CLK
clk => dk13[2]~reg0.CLK
clk => dk13[3]~reg0.CLK
clk => dk12[0]~reg0.CLK
clk => dk12[1]~reg0.CLK
clk => dk12[2]~reg0.CLK
clk => dk12[3]~reg0.CLK
clk => dk11[0]~reg0.CLK
clk => dk11[1]~reg0.CLK
clk => dk11[2]~reg0.CLK
clk => dk11[3]~reg0.CLK
clk => det_inv[0].CLK
clk => det_inv[1].CLK
clk => det_inv[2].CLK
clk => det_inv[3].CLK
clk => det[0].CLK
clk => det[1].CLK
clk => det[2].CLK
clk => det[3].CLK
clk => adj33[0].CLK
clk => adj33[1].CLK
clk => adj33[2].CLK
clk => adj33[3].CLK
clk => adj32[0].CLK
clk => adj32[1].CLK
clk => adj32[2].CLK
clk => adj32[3].CLK
clk => adj31[0].CLK
clk => adj31[1].CLK
clk => adj31[2].CLK
clk => adj31[3].CLK
clk => adj23[0].CLK
clk => adj23[1].CLK
clk => adj23[2].CLK
clk => adj23[3].CLK
clk => adj22[0].CLK
clk => adj22[1].CLK
clk => adj22[2].CLK
clk => adj22[3].CLK
clk => adj21[0].CLK
clk => adj21[1].CLK
clk => adj21[2].CLK
clk => adj21[3].CLK
clk => adj13[0].CLK
clk => adj13[1].CLK
clk => adj13[2].CLK
clk => adj13[3].CLK
clk => adj12[0].CLK
clk => adj12[1].CLK
clk => adj12[2].CLK
clk => adj12[3].CLK
clk => adj11[0].CLK
clk => adj11[1].CLK
clk => adj11[2].CLK
clk => adj11[3].CLK
clk => cof33[0].CLK
clk => cof33[1].CLK
clk => cof33[2].CLK
clk => cof33[3].CLK
clk => cof32[0].CLK
clk => cof32[1].CLK
clk => cof32[2].CLK
clk => cof32[3].CLK
clk => cof31[0].CLK
clk => cof31[1].CLK
clk => cof31[2].CLK
clk => cof31[3].CLK
clk => cof23[0].CLK
clk => cof23[1].CLK
clk => cof23[2].CLK
clk => cof23[3].CLK
clk => cof22[0].CLK
clk => cof22[1].CLK
clk => cof22[2].CLK
clk => cof22[3].CLK
clk => cof21[0].CLK
clk => cof21[1].CLK
clk => cof21[2].CLK
clk => cof21[3].CLK
clk => cof13[0].CLK
clk => cof13[1].CLK
clk => cof13[2].CLK
clk => cof13[3].CLK
clk => cof12[0].CLK
clk => cof12[1].CLK
clk => cof12[2].CLK
clk => cof12[3].CLK
clk => cof11[0].CLK
clk => cof11[1].CLK
clk => cof11[2].CLK
clk => cof11[3].CLK
dk11[0] <= dk11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk11[1] <= dk11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk11[2] <= dk11[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk11[3] <= dk11[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk12[0] <= dk12[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk12[1] <= dk12[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk12[2] <= dk12[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk12[3] <= dk12[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk13[0] <= dk13[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk13[1] <= dk13[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk13[2] <= dk13[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk13[3] <= dk13[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk21[0] <= dk21[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk21[1] <= dk21[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk21[2] <= dk21[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk21[3] <= dk21[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk22[0] <= dk22[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk22[1] <= dk22[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk22[2] <= dk22[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk22[3] <= dk22[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk23[0] <= dk23[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk23[1] <= dk23[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk23[2] <= dk23[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk23[3] <= dk23[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk31[0] <= dk31[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk31[1] <= dk31[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk31[2] <= dk31[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk31[3] <= dk31[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk32[0] <= dk32[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk32[1] <= dk32[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk32[2] <= dk32[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk32[3] <= dk32[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk33[0] <= dk33[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk33[1] <= dk33[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk33[2] <= dk33[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dk33[3] <= dk33[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hill_cipher|key_inverter:invert_key|LPM_ROM:mult_inverse_lookup
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE


|hill_cipher|key_inverter:invert_key|LPM_ROM:mult_inverse_lookup|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]


|hill_cipher|key_inverter:invert_key|LPM_ROM:mult_inverse_lookup|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kf01:auto_generated.address_a[0]
address_a[1] => altsyncram_kf01:auto_generated.address_a[1]
address_a[2] => altsyncram_kf01:auto_generated.address_a[2]
address_a[3] => altsyncram_kf01:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kf01:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kf01:auto_generated.q_a[0]
q_a[1] <= altsyncram_kf01:auto_generated.q_a[1]
q_a[2] <= altsyncram_kf01:auto_generated.q_a[2]
q_a[3] <= altsyncram_kf01:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|hill_cipher|key_inverter:invert_key|LPM_ROM:mult_inverse_lookup|altrom:srom|altsyncram:rom_block|altsyncram_kf01:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT


|hill_cipher|key_multiplexer:key_mult
ek11[0] => ok11.DATAB
ek11[1] => ok11.DATAB
ek11[2] => ok11.DATAB
ek11[3] => ok11.DATAB
ek12[0] => ok12.DATAB
ek12[1] => ok12.DATAB
ek12[2] => ok12.DATAB
ek12[3] => ok12.DATAB
ek13[0] => ok13.DATAB
ek13[1] => ok13.DATAB
ek13[2] => ok13.DATAB
ek13[3] => ok13.DATAB
ek21[0] => ok21.DATAB
ek21[1] => ok21.DATAB
ek21[2] => ok21.DATAB
ek21[3] => ok21.DATAB
ek22[0] => ok22.DATAB
ek22[1] => ok22.DATAB
ek22[2] => ok22.DATAB
ek22[3] => ok22.DATAB
ek23[0] => ok23.DATAB
ek23[1] => ok23.DATAB
ek23[2] => ok23.DATAB
ek23[3] => ok23.DATAB
ek31[0] => ok31.DATAB
ek31[1] => ok31.DATAB
ek31[2] => ok31.DATAB
ek31[3] => ok31.DATAB
ek32[0] => ok32.DATAB
ek32[1] => ok32.DATAB
ek32[2] => ok32.DATAB
ek32[3] => ok32.DATAB
ek33[0] => ok33.DATAB
ek33[1] => ok33.DATAB
ek33[2] => ok33.DATAB
ek33[3] => ok33.DATAB
dk11[0] => ok11.DATAA
dk11[1] => ok11.DATAA
dk11[2] => ok11.DATAA
dk11[3] => ok11.DATAA
dk12[0] => ok12.DATAA
dk12[1] => ok12.DATAA
dk12[2] => ok12.DATAA
dk12[3] => ok12.DATAA
dk13[0] => ok13.DATAA
dk13[1] => ok13.DATAA
dk13[2] => ok13.DATAA
dk13[3] => ok13.DATAA
dk21[0] => ok21.DATAA
dk21[1] => ok21.DATAA
dk21[2] => ok21.DATAA
dk21[3] => ok21.DATAA
dk22[0] => ok22.DATAA
dk22[1] => ok22.DATAA
dk22[2] => ok22.DATAA
dk22[3] => ok22.DATAA
dk23[0] => ok23.DATAA
dk23[1] => ok23.DATAA
dk23[2] => ok23.DATAA
dk23[3] => ok23.DATAA
dk31[0] => ok31.DATAA
dk31[1] => ok31.DATAA
dk31[2] => ok31.DATAA
dk31[3] => ok31.DATAA
dk32[0] => ok32.DATAA
dk32[1] => ok32.DATAA
dk32[2] => ok32.DATAA
dk32[3] => ok32.DATAA
dk33[0] => ok33.DATAA
dk33[1] => ok33.DATAA
dk33[2] => ok33.DATAA
dk33[3] => ok33.DATAA
encrypt => ok11.OUTPUTSELECT
encrypt => ok11.OUTPUTSELECT
encrypt => ok11.OUTPUTSELECT
encrypt => ok11.OUTPUTSELECT
encrypt => ok12.OUTPUTSELECT
encrypt => ok12.OUTPUTSELECT
encrypt => ok12.OUTPUTSELECT
encrypt => ok12.OUTPUTSELECT
encrypt => ok13.OUTPUTSELECT
encrypt => ok13.OUTPUTSELECT
encrypt => ok13.OUTPUTSELECT
encrypt => ok13.OUTPUTSELECT
encrypt => ok21.OUTPUTSELECT
encrypt => ok21.OUTPUTSELECT
encrypt => ok21.OUTPUTSELECT
encrypt => ok21.OUTPUTSELECT
encrypt => ok22.OUTPUTSELECT
encrypt => ok22.OUTPUTSELECT
encrypt => ok22.OUTPUTSELECT
encrypt => ok22.OUTPUTSELECT
encrypt => ok23.OUTPUTSELECT
encrypt => ok23.OUTPUTSELECT
encrypt => ok23.OUTPUTSELECT
encrypt => ok23.OUTPUTSELECT
encrypt => ok31.OUTPUTSELECT
encrypt => ok31.OUTPUTSELECT
encrypt => ok31.OUTPUTSELECT
encrypt => ok31.OUTPUTSELECT
encrypt => ok32.OUTPUTSELECT
encrypt => ok32.OUTPUTSELECT
encrypt => ok32.OUTPUTSELECT
encrypt => ok32.OUTPUTSELECT
encrypt => ok33.OUTPUTSELECT
encrypt => ok33.OUTPUTSELECT
encrypt => ok33.OUTPUTSELECT
encrypt => ok33.OUTPUTSELECT
clk => ok33[0]~reg0.CLK
clk => ok33[1]~reg0.CLK
clk => ok33[2]~reg0.CLK
clk => ok33[3]~reg0.CLK
clk => ok32[0]~reg0.CLK
clk => ok32[1]~reg0.CLK
clk => ok32[2]~reg0.CLK
clk => ok32[3]~reg0.CLK
clk => ok31[0]~reg0.CLK
clk => ok31[1]~reg0.CLK
clk => ok31[2]~reg0.CLK
clk => ok31[3]~reg0.CLK
clk => ok23[0]~reg0.CLK
clk => ok23[1]~reg0.CLK
clk => ok23[2]~reg0.CLK
clk => ok23[3]~reg0.CLK
clk => ok22[0]~reg0.CLK
clk => ok22[1]~reg0.CLK
clk => ok22[2]~reg0.CLK
clk => ok22[3]~reg0.CLK
clk => ok21[0]~reg0.CLK
clk => ok21[1]~reg0.CLK
clk => ok21[2]~reg0.CLK
clk => ok21[3]~reg0.CLK
clk => ok13[0]~reg0.CLK
clk => ok13[1]~reg0.CLK
clk => ok13[2]~reg0.CLK
clk => ok13[3]~reg0.CLK
clk => ok12[0]~reg0.CLK
clk => ok12[1]~reg0.CLK
clk => ok12[2]~reg0.CLK
clk => ok12[3]~reg0.CLK
clk => ok11[0]~reg0.CLK
clk => ok11[1]~reg0.CLK
clk => ok11[2]~reg0.CLK
clk => ok11[3]~reg0.CLK
ok11[0] <= ok11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok11[1] <= ok11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok11[2] <= ok11[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok11[3] <= ok11[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok12[0] <= ok12[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok12[1] <= ok12[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok12[2] <= ok12[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok12[3] <= ok12[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok13[0] <= ok13[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok13[1] <= ok13[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok13[2] <= ok13[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok13[3] <= ok13[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok21[0] <= ok21[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok21[1] <= ok21[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok21[2] <= ok21[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok21[3] <= ok21[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok22[0] <= ok22[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok22[1] <= ok22[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok22[2] <= ok22[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok22[3] <= ok22[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok23[0] <= ok23[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok23[1] <= ok23[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok23[2] <= ok23[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok23[3] <= ok23[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok31[0] <= ok31[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok31[1] <= ok31[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok31[2] <= ok31[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok31[3] <= ok31[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok32[0] <= ok32[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok32[1] <= ok32[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok32[2] <= ok32[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok32[3] <= ok32[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok33[0] <= ok33[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok33[1] <= ok33[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok33[2] <= ok33[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok33[3] <= ok33[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hill_cipher|matrix_multiplier:m_mult
p1[0] => p1r[0].DATAIN
p1[1] => p1r[1].DATAIN
p1[2] => p1r[2].DATAIN
p1[3] => p1r[3].DATAIN
p2[0] => p2r[0].DATAIN
p2[1] => p2r[1].DATAIN
p2[2] => p2r[2].DATAIN
p2[3] => p2r[3].DATAIN
p3[0] => p3r[0].DATAIN
p3[1] => p3r[1].DATAIN
p3[2] => p3r[2].DATAIN
p3[3] => p3r[3].DATAIN
k11[0] => Mult0.IN3
k11[1] => Mult0.IN2
k11[2] => Mult0.IN1
k11[3] => Mult0.IN0
k12[0] => Mult3.IN3
k12[1] => Mult3.IN2
k12[2] => Mult3.IN1
k12[3] => Mult3.IN0
k13[0] => Mult6.IN3
k13[1] => Mult6.IN2
k13[2] => Mult6.IN1
k13[3] => Mult6.IN0
k21[0] => Mult1.IN3
k21[1] => Mult1.IN2
k21[2] => Mult1.IN1
k21[3] => Mult1.IN0
k22[0] => Mult4.IN3
k22[1] => Mult4.IN2
k22[2] => Mult4.IN1
k22[3] => Mult4.IN0
k23[0] => Mult7.IN3
k23[1] => Mult7.IN2
k23[2] => Mult7.IN1
k23[3] => Mult7.IN0
k31[0] => Mult2.IN3
k31[1] => Mult2.IN2
k31[2] => Mult2.IN1
k31[3] => Mult2.IN0
k32[0] => Mult5.IN3
k32[1] => Mult5.IN2
k32[2] => Mult5.IN1
k32[3] => Mult5.IN0
k33[0] => Mult8.IN3
k33[1] => Mult8.IN2
k33[2] => Mult8.IN1
k33[3] => Mult8.IN0
clk => c3[0]~reg0.CLK
clk => c3[1]~reg0.CLK
clk => c3[2]~reg0.CLK
clk => c3[3]~reg0.CLK
clk => c2[0]~reg0.CLK
clk => c2[1]~reg0.CLK
clk => c2[2]~reg0.CLK
clk => c2[3]~reg0.CLK
clk => c1[0]~reg0.CLK
clk => c1[1]~reg0.CLK
clk => c1[2]~reg0.CLK
clk => c1[3]~reg0.CLK
clk => p3r[0].CLK
clk => p3r[1].CLK
clk => p3r[2].CLK
clk => p3r[3].CLK
clk => p2r[0].CLK
clk => p2r[1].CLK
clk => p2r[2].CLK
clk => p2r[3].CLK
clk => p1r[0].CLK
clk => p1r[1].CLK
clk => p1r[2].CLK
clk => p1r[3].CLK
c1[0] <= c1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1[1] <= c1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1[2] <= c1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1[3] <= c1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c2[0] <= c2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c2[1] <= c2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c2[2] <= c2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c2[3] <= c2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c3[0] <= c3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c3[1] <= c3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c3[2] <= c3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c3[3] <= c3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


