|matrix_mult_struct
p1[0] => LPM_FF:lpm_ff_p1.DATA[0]
p1[1] => LPM_FF:lpm_ff_p1.DATA[1]
p1[2] => LPM_FF:lpm_ff_p1.DATA[2]
p1[3] => LPM_FF:lpm_ff_p1.DATA[3]
p2[0] => LPM_FF:lpm_ff_p2.DATA[0]
p2[1] => LPM_FF:lpm_ff_p2.DATA[1]
p2[2] => LPM_FF:lpm_ff_p2.DATA[2]
p2[3] => LPM_FF:lpm_ff_p2.DATA[3]
p3[0] => LPM_FF:lpm_ff_p3.DATA[0]
p3[1] => LPM_FF:lpm_ff_p3.DATA[1]
p3[2] => LPM_FF:lpm_ff_p3.DATA[2]
p3[3] => LPM_FF:lpm_ff_p3.DATA[3]
k11[0] => matrix_sub_mult:col1.k1x[0]
k11[1] => matrix_sub_mult:col1.k1x[1]
k11[2] => matrix_sub_mult:col1.k1x[2]
k11[3] => matrix_sub_mult:col1.k1x[3]
k12[0] => matrix_sub_mult:col2.k1x[0]
k12[1] => matrix_sub_mult:col2.k1x[1]
k12[2] => matrix_sub_mult:col2.k1x[2]
k12[3] => matrix_sub_mult:col2.k1x[3]
k13[0] => matrix_sub_mult:col3.k1x[0]
k13[1] => matrix_sub_mult:col3.k1x[1]
k13[2] => matrix_sub_mult:col3.k1x[2]
k13[3] => matrix_sub_mult:col3.k1x[3]
k21[0] => matrix_sub_mult:col1.k2x[0]
k21[1] => matrix_sub_mult:col1.k2x[1]
k21[2] => matrix_sub_mult:col1.k2x[2]
k21[3] => matrix_sub_mult:col1.k2x[3]
k22[0] => matrix_sub_mult:col2.k2x[0]
k22[1] => matrix_sub_mult:col2.k2x[1]
k22[2] => matrix_sub_mult:col2.k2x[2]
k22[3] => matrix_sub_mult:col2.k2x[3]
k23[0] => matrix_sub_mult:col3.k2x[0]
k23[1] => matrix_sub_mult:col3.k2x[1]
k23[2] => matrix_sub_mult:col3.k2x[2]
k23[3] => matrix_sub_mult:col3.k2x[3]
k31[0] => matrix_sub_mult:col1.k3x[0]
k31[1] => matrix_sub_mult:col1.k3x[1]
k31[2] => matrix_sub_mult:col1.k3x[2]
k31[3] => matrix_sub_mult:col1.k3x[3]
k32[0] => matrix_sub_mult:col2.k3x[0]
k32[1] => matrix_sub_mult:col2.k3x[1]
k32[2] => matrix_sub_mult:col2.k3x[2]
k32[3] => matrix_sub_mult:col2.k3x[3]
k33[0] => matrix_sub_mult:col3.k3x[0]
k33[1] => matrix_sub_mult:col3.k3x[1]
k33[2] => matrix_sub_mult:col3.k3x[2]
k33[3] => matrix_sub_mult:col3.k3x[3]
clk => LPM_FF:lpm_ff_p1.CLOCK
clk => LPM_FF:lpm_ff_p2.CLOCK
clk => LPM_FF:lpm_ff_p3.CLOCK
clk => LPM_FF:lpm_ff_c1.CLOCK
clk => LPM_FF:lpm_ff_c2.CLOCK
clk => LPM_FF:lpm_ff_c3.CLOCK
c1[0] <= LPM_FF:lpm_ff_c1.Q[0]
c1[1] <= LPM_FF:lpm_ff_c1.Q[1]
c1[2] <= LPM_FF:lpm_ff_c1.Q[2]
c1[3] <= LPM_FF:lpm_ff_c1.Q[3]
c2[0] <= LPM_FF:lpm_ff_c2.Q[0]
c2[1] <= LPM_FF:lpm_ff_c2.Q[1]
c2[2] <= LPM_FF:lpm_ff_c2.Q[2]
c2[3] <= LPM_FF:lpm_ff_c2.Q[3]
c3[0] <= LPM_FF:lpm_ff_c3.Q[0]
c3[1] <= LPM_FF:lpm_ff_c3.Q[1]
c3[2] <= LPM_FF:lpm_ff_c3.Q[2]
c3[3] <= LPM_FF:lpm_ff_c3.Q[3]


|matrix_mult_struct|matrix_sub_mult:col1
p1[0] => LPM_MULT:lpm_mult_1.DATAA[0]
p1[1] => LPM_MULT:lpm_mult_1.DATAA[1]
p1[2] => LPM_MULT:lpm_mult_1.DATAA[2]
p1[3] => LPM_MULT:lpm_mult_1.DATAA[3]
p2[0] => LPM_MULT:lpm_mult_2.DATAA[0]
p2[1] => LPM_MULT:lpm_mult_2.DATAA[1]
p2[2] => LPM_MULT:lpm_mult_2.DATAA[2]
p2[3] => LPM_MULT:lpm_mult_2.DATAA[3]
p3[0] => LPM_MULT:lpm_mult_3.DATAA[0]
p3[1] => LPM_MULT:lpm_mult_3.DATAA[1]
p3[2] => LPM_MULT:lpm_mult_3.DATAA[2]
p3[3] => LPM_MULT:lpm_mult_3.DATAA[3]
k1x[0] => LPM_MULT:lpm_mult_1.DATAB[0]
k1x[1] => LPM_MULT:lpm_mult_1.DATAB[1]
k1x[2] => LPM_MULT:lpm_mult_1.DATAB[2]
k1x[3] => LPM_MULT:lpm_mult_1.DATAB[3]
k2x[0] => LPM_MULT:lpm_mult_2.DATAB[0]
k2x[1] => LPM_MULT:lpm_mult_2.DATAB[1]
k2x[2] => LPM_MULT:lpm_mult_2.DATAB[2]
k2x[3] => LPM_MULT:lpm_mult_2.DATAB[3]
k3x[0] => LPM_MULT:lpm_mult_3.DATAB[0]
k3x[1] => LPM_MULT:lpm_mult_3.DATAB[1]
k3x[2] => LPM_MULT:lpm_mult_3.DATAB[2]
k3x[3] => LPM_MULT:lpm_mult_3.DATAB[3]
cx[0] <= LPM_ADD_SUB:lpm_add_2.RESULT[0]
cx[1] <= LPM_ADD_SUB:lpm_add_2.RESULT[1]
cx[2] <= LPM_ADD_SUB:lpm_add_2.RESULT[2]
cx[3] <= LPM_ADD_SUB:lpm_add_2.RESULT[3]


|matrix_mult_struct|matrix_sub_mult:col1|LPM_MULT:lpm_mult_1
dataa[0] => mult_16o:auto_generated.dataa[0]
dataa[1] => mult_16o:auto_generated.dataa[1]
dataa[2] => mult_16o:auto_generated.dataa[2]
dataa[3] => mult_16o:auto_generated.dataa[3]
datab[0] => mult_16o:auto_generated.datab[0]
datab[1] => mult_16o:auto_generated.datab[1]
datab[2] => mult_16o:auto_generated.datab[2]
datab[3] => mult_16o:auto_generated.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_16o:auto_generated.result[0]
result[1] <= mult_16o:auto_generated.result[1]
result[2] <= mult_16o:auto_generated.result[2]
result[3] <= mult_16o:auto_generated.result[3]
result[4] <= mult_16o:auto_generated.result[4]
result[5] <= mult_16o:auto_generated.result[5]
result[6] <= mult_16o:auto_generated.result[6]
result[7] <= mult_16o:auto_generated.result[7]


|matrix_mult_struct|matrix_sub_mult:col1|LPM_MULT:lpm_mult_1|mult_16o:auto_generated
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN1
dataa[0] => le5a[0].IN1
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN1
dataa[1] => _.IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => le5a[4].IN1
dataa[3] => _.IN1
datab[0] => cs2a[0].SUM_IN
datab[1] => cs1a[0].SUM_IN
datab[1] => cs1a[0].CIN
datab[1] => cs2a[0].CIN
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[3] => cs1a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => cs2a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
result[0] <= sft9a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft9a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft9a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft9a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft9a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft9a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft9a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft9a[7].DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|matrix_sub_mult:col1|LPM_MULT:lpm_mult_2
dataa[0] => mult_16o:auto_generated.dataa[0]
dataa[1] => mult_16o:auto_generated.dataa[1]
dataa[2] => mult_16o:auto_generated.dataa[2]
dataa[3] => mult_16o:auto_generated.dataa[3]
datab[0] => mult_16o:auto_generated.datab[0]
datab[1] => mult_16o:auto_generated.datab[1]
datab[2] => mult_16o:auto_generated.datab[2]
datab[3] => mult_16o:auto_generated.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_16o:auto_generated.result[0]
result[1] <= mult_16o:auto_generated.result[1]
result[2] <= mult_16o:auto_generated.result[2]
result[3] <= mult_16o:auto_generated.result[3]
result[4] <= mult_16o:auto_generated.result[4]
result[5] <= mult_16o:auto_generated.result[5]
result[6] <= mult_16o:auto_generated.result[6]
result[7] <= mult_16o:auto_generated.result[7]


|matrix_mult_struct|matrix_sub_mult:col1|LPM_MULT:lpm_mult_2|mult_16o:auto_generated
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN1
dataa[0] => le5a[0].IN1
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN1
dataa[1] => _.IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => le5a[4].IN1
dataa[3] => _.IN1
datab[0] => cs2a[0].SUM_IN
datab[1] => cs1a[0].SUM_IN
datab[1] => cs1a[0].CIN
datab[1] => cs2a[0].CIN
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[3] => cs1a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => cs2a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
result[0] <= sft9a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft9a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft9a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft9a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft9a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft9a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft9a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft9a[7].DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|matrix_sub_mult:col1|LPM_MULT:lpm_mult_3
dataa[0] => mult_16o:auto_generated.dataa[0]
dataa[1] => mult_16o:auto_generated.dataa[1]
dataa[2] => mult_16o:auto_generated.dataa[2]
dataa[3] => mult_16o:auto_generated.dataa[3]
datab[0] => mult_16o:auto_generated.datab[0]
datab[1] => mult_16o:auto_generated.datab[1]
datab[2] => mult_16o:auto_generated.datab[2]
datab[3] => mult_16o:auto_generated.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_16o:auto_generated.result[0]
result[1] <= mult_16o:auto_generated.result[1]
result[2] <= mult_16o:auto_generated.result[2]
result[3] <= mult_16o:auto_generated.result[3]
result[4] <= mult_16o:auto_generated.result[4]
result[5] <= mult_16o:auto_generated.result[5]
result[6] <= mult_16o:auto_generated.result[6]
result[7] <= mult_16o:auto_generated.result[7]


|matrix_mult_struct|matrix_sub_mult:col1|LPM_MULT:lpm_mult_3|mult_16o:auto_generated
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN1
dataa[0] => le5a[0].IN1
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN1
dataa[1] => _.IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => le5a[4].IN1
dataa[3] => _.IN1
datab[0] => cs2a[0].SUM_IN
datab[1] => cs1a[0].SUM_IN
datab[1] => cs1a[0].CIN
datab[1] => cs2a[0].CIN
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[3] => cs1a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => cs2a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
result[0] <= sft9a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft9a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft9a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft9a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft9a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft9a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft9a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft9a[7].DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|matrix_sub_mult:col1|LPM_ADD_SUB:lpm_add_1
dataa[0] => add_sub_4eg:auto_generated.dataa[0]
dataa[1] => add_sub_4eg:auto_generated.dataa[1]
dataa[2] => add_sub_4eg:auto_generated.dataa[2]
dataa[3] => add_sub_4eg:auto_generated.dataa[3]
dataa[4] => add_sub_4eg:auto_generated.dataa[4]
dataa[5] => add_sub_4eg:auto_generated.dataa[5]
dataa[6] => add_sub_4eg:auto_generated.dataa[6]
dataa[7] => add_sub_4eg:auto_generated.dataa[7]
datab[0] => add_sub_4eg:auto_generated.datab[0]
datab[1] => add_sub_4eg:auto_generated.datab[1]
datab[2] => add_sub_4eg:auto_generated.datab[2]
datab[3] => add_sub_4eg:auto_generated.datab[3]
datab[4] => add_sub_4eg:auto_generated.datab[4]
datab[5] => add_sub_4eg:auto_generated.datab[5]
datab[6] => add_sub_4eg:auto_generated.datab[6]
datab[7] => add_sub_4eg:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_4eg:auto_generated.result[0]
result[1] <= add_sub_4eg:auto_generated.result[1]
result[2] <= add_sub_4eg:auto_generated.result[2]
result[3] <= add_sub_4eg:auto_generated.result[3]
result[4] <= add_sub_4eg:auto_generated.result[4]
result[5] <= add_sub_4eg:auto_generated.result[5]
result[6] <= add_sub_4eg:auto_generated.result[6]
result[7] <= add_sub_4eg:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|matrix_mult_struct|matrix_sub_mult:col1|LPM_ADD_SUB:lpm_add_1|add_sub_4eg:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|matrix_sub_mult:col1|LPM_ADD_SUB:lpm_add_2
dataa[0] => add_sub_4eg:auto_generated.dataa[0]
dataa[1] => add_sub_4eg:auto_generated.dataa[1]
dataa[2] => add_sub_4eg:auto_generated.dataa[2]
dataa[3] => add_sub_4eg:auto_generated.dataa[3]
dataa[4] => add_sub_4eg:auto_generated.dataa[4]
dataa[5] => add_sub_4eg:auto_generated.dataa[5]
dataa[6] => add_sub_4eg:auto_generated.dataa[6]
dataa[7] => add_sub_4eg:auto_generated.dataa[7]
datab[0] => add_sub_4eg:auto_generated.datab[0]
datab[1] => add_sub_4eg:auto_generated.datab[1]
datab[2] => add_sub_4eg:auto_generated.datab[2]
datab[3] => add_sub_4eg:auto_generated.datab[3]
datab[4] => add_sub_4eg:auto_generated.datab[4]
datab[5] => add_sub_4eg:auto_generated.datab[5]
datab[6] => add_sub_4eg:auto_generated.datab[6]
datab[7] => add_sub_4eg:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_4eg:auto_generated.result[0]
result[1] <= add_sub_4eg:auto_generated.result[1]
result[2] <= add_sub_4eg:auto_generated.result[2]
result[3] <= add_sub_4eg:auto_generated.result[3]
result[4] <= add_sub_4eg:auto_generated.result[4]
result[5] <= add_sub_4eg:auto_generated.result[5]
result[6] <= add_sub_4eg:auto_generated.result[6]
result[7] <= add_sub_4eg:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|matrix_mult_struct|matrix_sub_mult:col1|LPM_ADD_SUB:lpm_add_2|add_sub_4eg:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|matrix_sub_mult:col2
p1[0] => LPM_MULT:lpm_mult_1.DATAA[0]
p1[1] => LPM_MULT:lpm_mult_1.DATAA[1]
p1[2] => LPM_MULT:lpm_mult_1.DATAA[2]
p1[3] => LPM_MULT:lpm_mult_1.DATAA[3]
p2[0] => LPM_MULT:lpm_mult_2.DATAA[0]
p2[1] => LPM_MULT:lpm_mult_2.DATAA[1]
p2[2] => LPM_MULT:lpm_mult_2.DATAA[2]
p2[3] => LPM_MULT:lpm_mult_2.DATAA[3]
p3[0] => LPM_MULT:lpm_mult_3.DATAA[0]
p3[1] => LPM_MULT:lpm_mult_3.DATAA[1]
p3[2] => LPM_MULT:lpm_mult_3.DATAA[2]
p3[3] => LPM_MULT:lpm_mult_3.DATAA[3]
k1x[0] => LPM_MULT:lpm_mult_1.DATAB[0]
k1x[1] => LPM_MULT:lpm_mult_1.DATAB[1]
k1x[2] => LPM_MULT:lpm_mult_1.DATAB[2]
k1x[3] => LPM_MULT:lpm_mult_1.DATAB[3]
k2x[0] => LPM_MULT:lpm_mult_2.DATAB[0]
k2x[1] => LPM_MULT:lpm_mult_2.DATAB[1]
k2x[2] => LPM_MULT:lpm_mult_2.DATAB[2]
k2x[3] => LPM_MULT:lpm_mult_2.DATAB[3]
k3x[0] => LPM_MULT:lpm_mult_3.DATAB[0]
k3x[1] => LPM_MULT:lpm_mult_3.DATAB[1]
k3x[2] => LPM_MULT:lpm_mult_3.DATAB[2]
k3x[3] => LPM_MULT:lpm_mult_3.DATAB[3]
cx[0] <= LPM_ADD_SUB:lpm_add_2.RESULT[0]
cx[1] <= LPM_ADD_SUB:lpm_add_2.RESULT[1]
cx[2] <= LPM_ADD_SUB:lpm_add_2.RESULT[2]
cx[3] <= LPM_ADD_SUB:lpm_add_2.RESULT[3]


|matrix_mult_struct|matrix_sub_mult:col2|LPM_MULT:lpm_mult_1
dataa[0] => mult_16o:auto_generated.dataa[0]
dataa[1] => mult_16o:auto_generated.dataa[1]
dataa[2] => mult_16o:auto_generated.dataa[2]
dataa[3] => mult_16o:auto_generated.dataa[3]
datab[0] => mult_16o:auto_generated.datab[0]
datab[1] => mult_16o:auto_generated.datab[1]
datab[2] => mult_16o:auto_generated.datab[2]
datab[3] => mult_16o:auto_generated.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_16o:auto_generated.result[0]
result[1] <= mult_16o:auto_generated.result[1]
result[2] <= mult_16o:auto_generated.result[2]
result[3] <= mult_16o:auto_generated.result[3]
result[4] <= mult_16o:auto_generated.result[4]
result[5] <= mult_16o:auto_generated.result[5]
result[6] <= mult_16o:auto_generated.result[6]
result[7] <= mult_16o:auto_generated.result[7]


|matrix_mult_struct|matrix_sub_mult:col2|LPM_MULT:lpm_mult_1|mult_16o:auto_generated
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN1
dataa[0] => le5a[0].IN1
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN1
dataa[1] => _.IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => le5a[4].IN1
dataa[3] => _.IN1
datab[0] => cs2a[0].SUM_IN
datab[1] => cs1a[0].SUM_IN
datab[1] => cs1a[0].CIN
datab[1] => cs2a[0].CIN
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[3] => cs1a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => cs2a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
result[0] <= sft9a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft9a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft9a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft9a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft9a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft9a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft9a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft9a[7].DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|matrix_sub_mult:col2|LPM_MULT:lpm_mult_2
dataa[0] => mult_16o:auto_generated.dataa[0]
dataa[1] => mult_16o:auto_generated.dataa[1]
dataa[2] => mult_16o:auto_generated.dataa[2]
dataa[3] => mult_16o:auto_generated.dataa[3]
datab[0] => mult_16o:auto_generated.datab[0]
datab[1] => mult_16o:auto_generated.datab[1]
datab[2] => mult_16o:auto_generated.datab[2]
datab[3] => mult_16o:auto_generated.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_16o:auto_generated.result[0]
result[1] <= mult_16o:auto_generated.result[1]
result[2] <= mult_16o:auto_generated.result[2]
result[3] <= mult_16o:auto_generated.result[3]
result[4] <= mult_16o:auto_generated.result[4]
result[5] <= mult_16o:auto_generated.result[5]
result[6] <= mult_16o:auto_generated.result[6]
result[7] <= mult_16o:auto_generated.result[7]


|matrix_mult_struct|matrix_sub_mult:col2|LPM_MULT:lpm_mult_2|mult_16o:auto_generated
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN1
dataa[0] => le5a[0].IN1
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN1
dataa[1] => _.IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => le5a[4].IN1
dataa[3] => _.IN1
datab[0] => cs2a[0].SUM_IN
datab[1] => cs1a[0].SUM_IN
datab[1] => cs1a[0].CIN
datab[1] => cs2a[0].CIN
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[3] => cs1a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => cs2a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
result[0] <= sft9a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft9a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft9a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft9a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft9a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft9a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft9a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft9a[7].DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|matrix_sub_mult:col2|LPM_MULT:lpm_mult_3
dataa[0] => mult_16o:auto_generated.dataa[0]
dataa[1] => mult_16o:auto_generated.dataa[1]
dataa[2] => mult_16o:auto_generated.dataa[2]
dataa[3] => mult_16o:auto_generated.dataa[3]
datab[0] => mult_16o:auto_generated.datab[0]
datab[1] => mult_16o:auto_generated.datab[1]
datab[2] => mult_16o:auto_generated.datab[2]
datab[3] => mult_16o:auto_generated.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_16o:auto_generated.result[0]
result[1] <= mult_16o:auto_generated.result[1]
result[2] <= mult_16o:auto_generated.result[2]
result[3] <= mult_16o:auto_generated.result[3]
result[4] <= mult_16o:auto_generated.result[4]
result[5] <= mult_16o:auto_generated.result[5]
result[6] <= mult_16o:auto_generated.result[6]
result[7] <= mult_16o:auto_generated.result[7]


|matrix_mult_struct|matrix_sub_mult:col2|LPM_MULT:lpm_mult_3|mult_16o:auto_generated
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN1
dataa[0] => le5a[0].IN1
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN1
dataa[1] => _.IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => le5a[4].IN1
dataa[3] => _.IN1
datab[0] => cs2a[0].SUM_IN
datab[1] => cs1a[0].SUM_IN
datab[1] => cs1a[0].CIN
datab[1] => cs2a[0].CIN
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[3] => cs1a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => cs2a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
result[0] <= sft9a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft9a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft9a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft9a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft9a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft9a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft9a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft9a[7].DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|matrix_sub_mult:col2|LPM_ADD_SUB:lpm_add_1
dataa[0] => add_sub_4eg:auto_generated.dataa[0]
dataa[1] => add_sub_4eg:auto_generated.dataa[1]
dataa[2] => add_sub_4eg:auto_generated.dataa[2]
dataa[3] => add_sub_4eg:auto_generated.dataa[3]
dataa[4] => add_sub_4eg:auto_generated.dataa[4]
dataa[5] => add_sub_4eg:auto_generated.dataa[5]
dataa[6] => add_sub_4eg:auto_generated.dataa[6]
dataa[7] => add_sub_4eg:auto_generated.dataa[7]
datab[0] => add_sub_4eg:auto_generated.datab[0]
datab[1] => add_sub_4eg:auto_generated.datab[1]
datab[2] => add_sub_4eg:auto_generated.datab[2]
datab[3] => add_sub_4eg:auto_generated.datab[3]
datab[4] => add_sub_4eg:auto_generated.datab[4]
datab[5] => add_sub_4eg:auto_generated.datab[5]
datab[6] => add_sub_4eg:auto_generated.datab[6]
datab[7] => add_sub_4eg:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_4eg:auto_generated.result[0]
result[1] <= add_sub_4eg:auto_generated.result[1]
result[2] <= add_sub_4eg:auto_generated.result[2]
result[3] <= add_sub_4eg:auto_generated.result[3]
result[4] <= add_sub_4eg:auto_generated.result[4]
result[5] <= add_sub_4eg:auto_generated.result[5]
result[6] <= add_sub_4eg:auto_generated.result[6]
result[7] <= add_sub_4eg:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|matrix_mult_struct|matrix_sub_mult:col2|LPM_ADD_SUB:lpm_add_1|add_sub_4eg:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|matrix_sub_mult:col2|LPM_ADD_SUB:lpm_add_2
dataa[0] => add_sub_4eg:auto_generated.dataa[0]
dataa[1] => add_sub_4eg:auto_generated.dataa[1]
dataa[2] => add_sub_4eg:auto_generated.dataa[2]
dataa[3] => add_sub_4eg:auto_generated.dataa[3]
dataa[4] => add_sub_4eg:auto_generated.dataa[4]
dataa[5] => add_sub_4eg:auto_generated.dataa[5]
dataa[6] => add_sub_4eg:auto_generated.dataa[6]
dataa[7] => add_sub_4eg:auto_generated.dataa[7]
datab[0] => add_sub_4eg:auto_generated.datab[0]
datab[1] => add_sub_4eg:auto_generated.datab[1]
datab[2] => add_sub_4eg:auto_generated.datab[2]
datab[3] => add_sub_4eg:auto_generated.datab[3]
datab[4] => add_sub_4eg:auto_generated.datab[4]
datab[5] => add_sub_4eg:auto_generated.datab[5]
datab[6] => add_sub_4eg:auto_generated.datab[6]
datab[7] => add_sub_4eg:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_4eg:auto_generated.result[0]
result[1] <= add_sub_4eg:auto_generated.result[1]
result[2] <= add_sub_4eg:auto_generated.result[2]
result[3] <= add_sub_4eg:auto_generated.result[3]
result[4] <= add_sub_4eg:auto_generated.result[4]
result[5] <= add_sub_4eg:auto_generated.result[5]
result[6] <= add_sub_4eg:auto_generated.result[6]
result[7] <= add_sub_4eg:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|matrix_mult_struct|matrix_sub_mult:col2|LPM_ADD_SUB:lpm_add_2|add_sub_4eg:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|matrix_sub_mult:col3
p1[0] => LPM_MULT:lpm_mult_1.DATAA[0]
p1[1] => LPM_MULT:lpm_mult_1.DATAA[1]
p1[2] => LPM_MULT:lpm_mult_1.DATAA[2]
p1[3] => LPM_MULT:lpm_mult_1.DATAA[3]
p2[0] => LPM_MULT:lpm_mult_2.DATAA[0]
p2[1] => LPM_MULT:lpm_mult_2.DATAA[1]
p2[2] => LPM_MULT:lpm_mult_2.DATAA[2]
p2[3] => LPM_MULT:lpm_mult_2.DATAA[3]
p3[0] => LPM_MULT:lpm_mult_3.DATAA[0]
p3[1] => LPM_MULT:lpm_mult_3.DATAA[1]
p3[2] => LPM_MULT:lpm_mult_3.DATAA[2]
p3[3] => LPM_MULT:lpm_mult_3.DATAA[3]
k1x[0] => LPM_MULT:lpm_mult_1.DATAB[0]
k1x[1] => LPM_MULT:lpm_mult_1.DATAB[1]
k1x[2] => LPM_MULT:lpm_mult_1.DATAB[2]
k1x[3] => LPM_MULT:lpm_mult_1.DATAB[3]
k2x[0] => LPM_MULT:lpm_mult_2.DATAB[0]
k2x[1] => LPM_MULT:lpm_mult_2.DATAB[1]
k2x[2] => LPM_MULT:lpm_mult_2.DATAB[2]
k2x[3] => LPM_MULT:lpm_mult_2.DATAB[3]
k3x[0] => LPM_MULT:lpm_mult_3.DATAB[0]
k3x[1] => LPM_MULT:lpm_mult_3.DATAB[1]
k3x[2] => LPM_MULT:lpm_mult_3.DATAB[2]
k3x[3] => LPM_MULT:lpm_mult_3.DATAB[3]
cx[0] <= LPM_ADD_SUB:lpm_add_2.RESULT[0]
cx[1] <= LPM_ADD_SUB:lpm_add_2.RESULT[1]
cx[2] <= LPM_ADD_SUB:lpm_add_2.RESULT[2]
cx[3] <= LPM_ADD_SUB:lpm_add_2.RESULT[3]


|matrix_mult_struct|matrix_sub_mult:col3|LPM_MULT:lpm_mult_1
dataa[0] => mult_16o:auto_generated.dataa[0]
dataa[1] => mult_16o:auto_generated.dataa[1]
dataa[2] => mult_16o:auto_generated.dataa[2]
dataa[3] => mult_16o:auto_generated.dataa[3]
datab[0] => mult_16o:auto_generated.datab[0]
datab[1] => mult_16o:auto_generated.datab[1]
datab[2] => mult_16o:auto_generated.datab[2]
datab[3] => mult_16o:auto_generated.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_16o:auto_generated.result[0]
result[1] <= mult_16o:auto_generated.result[1]
result[2] <= mult_16o:auto_generated.result[2]
result[3] <= mult_16o:auto_generated.result[3]
result[4] <= mult_16o:auto_generated.result[4]
result[5] <= mult_16o:auto_generated.result[5]
result[6] <= mult_16o:auto_generated.result[6]
result[7] <= mult_16o:auto_generated.result[7]


|matrix_mult_struct|matrix_sub_mult:col3|LPM_MULT:lpm_mult_1|mult_16o:auto_generated
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN1
dataa[0] => le5a[0].IN1
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN1
dataa[1] => _.IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => le5a[4].IN1
dataa[3] => _.IN1
datab[0] => cs2a[0].SUM_IN
datab[1] => cs1a[0].SUM_IN
datab[1] => cs1a[0].CIN
datab[1] => cs2a[0].CIN
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[3] => cs1a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => cs2a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
result[0] <= sft9a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft9a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft9a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft9a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft9a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft9a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft9a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft9a[7].DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|matrix_sub_mult:col3|LPM_MULT:lpm_mult_2
dataa[0] => mult_16o:auto_generated.dataa[0]
dataa[1] => mult_16o:auto_generated.dataa[1]
dataa[2] => mult_16o:auto_generated.dataa[2]
dataa[3] => mult_16o:auto_generated.dataa[3]
datab[0] => mult_16o:auto_generated.datab[0]
datab[1] => mult_16o:auto_generated.datab[1]
datab[2] => mult_16o:auto_generated.datab[2]
datab[3] => mult_16o:auto_generated.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_16o:auto_generated.result[0]
result[1] <= mult_16o:auto_generated.result[1]
result[2] <= mult_16o:auto_generated.result[2]
result[3] <= mult_16o:auto_generated.result[3]
result[4] <= mult_16o:auto_generated.result[4]
result[5] <= mult_16o:auto_generated.result[5]
result[6] <= mult_16o:auto_generated.result[6]
result[7] <= mult_16o:auto_generated.result[7]


|matrix_mult_struct|matrix_sub_mult:col3|LPM_MULT:lpm_mult_2|mult_16o:auto_generated
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN1
dataa[0] => le5a[0].IN1
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN1
dataa[1] => _.IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => le5a[4].IN1
dataa[3] => _.IN1
datab[0] => cs2a[0].SUM_IN
datab[1] => cs1a[0].SUM_IN
datab[1] => cs1a[0].CIN
datab[1] => cs2a[0].CIN
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[3] => cs1a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => cs2a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
result[0] <= sft9a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft9a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft9a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft9a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft9a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft9a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft9a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft9a[7].DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|matrix_sub_mult:col3|LPM_MULT:lpm_mult_3
dataa[0] => mult_16o:auto_generated.dataa[0]
dataa[1] => mult_16o:auto_generated.dataa[1]
dataa[2] => mult_16o:auto_generated.dataa[2]
dataa[3] => mult_16o:auto_generated.dataa[3]
datab[0] => mult_16o:auto_generated.datab[0]
datab[1] => mult_16o:auto_generated.datab[1]
datab[2] => mult_16o:auto_generated.datab[2]
datab[3] => mult_16o:auto_generated.datab[3]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_16o:auto_generated.result[0]
result[1] <= mult_16o:auto_generated.result[1]
result[2] <= mult_16o:auto_generated.result[2]
result[3] <= mult_16o:auto_generated.result[3]
result[4] <= mult_16o:auto_generated.result[4]
result[5] <= mult_16o:auto_generated.result[5]
result[6] <= mult_16o:auto_generated.result[6]
result[7] <= mult_16o:auto_generated.result[7]


|matrix_mult_struct|matrix_sub_mult:col3|LPM_MULT:lpm_mult_3|mult_16o:auto_generated
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN0
dataa[0] => _.IN1
dataa[0] => le5a[0].IN1
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN1
dataa[1] => _.IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => le5a[4].IN1
dataa[3] => _.IN1
datab[0] => cs2a[0].SUM_IN
datab[1] => cs1a[0].SUM_IN
datab[1] => cs1a[0].CIN
datab[1] => cs2a[0].CIN
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN0
datab[2] => _.IN1
datab[2] => _.IN1
datab[2] => _.IN0
datab[3] => cs1a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => cs2a[1].IN1
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
datab[3] => _.IN0
result[0] <= sft9a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft9a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft9a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft9a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft9a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft9a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft9a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft9a[7].DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|matrix_sub_mult:col3|LPM_ADD_SUB:lpm_add_1
dataa[0] => add_sub_4eg:auto_generated.dataa[0]
dataa[1] => add_sub_4eg:auto_generated.dataa[1]
dataa[2] => add_sub_4eg:auto_generated.dataa[2]
dataa[3] => add_sub_4eg:auto_generated.dataa[3]
dataa[4] => add_sub_4eg:auto_generated.dataa[4]
dataa[5] => add_sub_4eg:auto_generated.dataa[5]
dataa[6] => add_sub_4eg:auto_generated.dataa[6]
dataa[7] => add_sub_4eg:auto_generated.dataa[7]
datab[0] => add_sub_4eg:auto_generated.datab[0]
datab[1] => add_sub_4eg:auto_generated.datab[1]
datab[2] => add_sub_4eg:auto_generated.datab[2]
datab[3] => add_sub_4eg:auto_generated.datab[3]
datab[4] => add_sub_4eg:auto_generated.datab[4]
datab[5] => add_sub_4eg:auto_generated.datab[5]
datab[6] => add_sub_4eg:auto_generated.datab[6]
datab[7] => add_sub_4eg:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_4eg:auto_generated.result[0]
result[1] <= add_sub_4eg:auto_generated.result[1]
result[2] <= add_sub_4eg:auto_generated.result[2]
result[3] <= add_sub_4eg:auto_generated.result[3]
result[4] <= add_sub_4eg:auto_generated.result[4]
result[5] <= add_sub_4eg:auto_generated.result[5]
result[6] <= add_sub_4eg:auto_generated.result[6]
result[7] <= add_sub_4eg:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|matrix_mult_struct|matrix_sub_mult:col3|LPM_ADD_SUB:lpm_add_1|add_sub_4eg:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|matrix_sub_mult:col3|LPM_ADD_SUB:lpm_add_2
dataa[0] => add_sub_4eg:auto_generated.dataa[0]
dataa[1] => add_sub_4eg:auto_generated.dataa[1]
dataa[2] => add_sub_4eg:auto_generated.dataa[2]
dataa[3] => add_sub_4eg:auto_generated.dataa[3]
dataa[4] => add_sub_4eg:auto_generated.dataa[4]
dataa[5] => add_sub_4eg:auto_generated.dataa[5]
dataa[6] => add_sub_4eg:auto_generated.dataa[6]
dataa[7] => add_sub_4eg:auto_generated.dataa[7]
datab[0] => add_sub_4eg:auto_generated.datab[0]
datab[1] => add_sub_4eg:auto_generated.datab[1]
datab[2] => add_sub_4eg:auto_generated.datab[2]
datab[3] => add_sub_4eg:auto_generated.datab[3]
datab[4] => add_sub_4eg:auto_generated.datab[4]
datab[5] => add_sub_4eg:auto_generated.datab[5]
datab[6] => add_sub_4eg:auto_generated.datab[6]
datab[7] => add_sub_4eg:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_4eg:auto_generated.result[0]
result[1] <= add_sub_4eg:auto_generated.result[1]
result[2] <= add_sub_4eg:auto_generated.result[2]
result[3] <= add_sub_4eg:auto_generated.result[3]
result[4] <= add_sub_4eg:auto_generated.result[4]
result[5] <= add_sub_4eg:auto_generated.result[5]
result[6] <= add_sub_4eg:auto_generated.result[6]
result[7] <= add_sub_4eg:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|matrix_mult_struct|matrix_sub_mult:col3|LPM_ADD_SUB:lpm_add_2|add_sub_4eg:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|LPM_FF:lpm_ff_p1
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|LPM_FF:lpm_ff_p2
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|LPM_FF:lpm_ff_p3
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|LPM_FF:lpm_ff_c1
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|LPM_FF:lpm_ff_c2
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|matrix_mult_struct|LPM_FF:lpm_ff_c3
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


