|key_loader_struct
p1[0] => LPM_FF:lpm_ff_k13.DATA[0]
p1[1] => LPM_FF:lpm_ff_k13.DATA[1]
p1[2] => LPM_FF:lpm_ff_k13.DATA[2]
p1[3] => LPM_FF:lpm_ff_k13.DATA[3]
p2[0] => LPM_FF:lpm_ff_k23.DATA[0]
p2[1] => LPM_FF:lpm_ff_k23.DATA[1]
p2[2] => LPM_FF:lpm_ff_k23.DATA[2]
p2[3] => LPM_FF:lpm_ff_k23.DATA[3]
p3[0] => LPM_FF:lpm_ff_k33.DATA[0]
p3[1] => LPM_FF:lpm_ff_k33.DATA[1]
p3[2] => LPM_FF:lpm_ff_k33.DATA[2]
p3[3] => LPM_FF:lpm_ff_k33.DATA[3]
load_key => LPM_FF:lpm_ff_k13.ENABLE
load_key => LPM_FF:lpm_ff_k23.ENABLE
load_key => LPM_FF:lpm_ff_k33.ENABLE
load_key => LPM_FF:lpm_ff_k12.ENABLE
load_key => LPM_FF:lpm_ff_k22.ENABLE
load_key => LPM_FF:lpm_ff_k32.ENABLE
load_key => LPM_FF:lpm_ff_k11.ENABLE
load_key => LPM_FF:lpm_ff_k21.ENABLE
load_key => LPM_FF:lpm_ff_k31.ENABLE
clk => LPM_FF:lpm_ff_k13.CLOCK
clk => LPM_FF:lpm_ff_k23.CLOCK
clk => LPM_FF:lpm_ff_k33.CLOCK
clk => LPM_FF:lpm_ff_k12.CLOCK
clk => LPM_FF:lpm_ff_k22.CLOCK
clk => LPM_FF:lpm_ff_k32.CLOCK
clk => LPM_FF:lpm_ff_k11.CLOCK
clk => LPM_FF:lpm_ff_k21.CLOCK
clk => LPM_FF:lpm_ff_k31.CLOCK
k11[0] <= LPM_FF:lpm_ff_k11.Q[0]
k11[1] <= LPM_FF:lpm_ff_k11.Q[1]
k11[2] <= LPM_FF:lpm_ff_k11.Q[2]
k11[3] <= LPM_FF:lpm_ff_k11.Q[3]
k12[0] <= LPM_FF:lpm_ff_k12.Q[0]
k12[1] <= LPM_FF:lpm_ff_k12.Q[1]
k12[2] <= LPM_FF:lpm_ff_k12.Q[2]
k12[3] <= LPM_FF:lpm_ff_k12.Q[3]
k13[0] <= LPM_FF:lpm_ff_k13.Q[0]
k13[1] <= LPM_FF:lpm_ff_k13.Q[1]
k13[2] <= LPM_FF:lpm_ff_k13.Q[2]
k13[3] <= LPM_FF:lpm_ff_k13.Q[3]
k21[0] <= LPM_FF:lpm_ff_k21.Q[0]
k21[1] <= LPM_FF:lpm_ff_k21.Q[1]
k21[2] <= LPM_FF:lpm_ff_k21.Q[2]
k21[3] <= LPM_FF:lpm_ff_k21.Q[3]
k22[0] <= LPM_FF:lpm_ff_k22.Q[0]
k22[1] <= LPM_FF:lpm_ff_k22.Q[1]
k22[2] <= LPM_FF:lpm_ff_k22.Q[2]
k22[3] <= LPM_FF:lpm_ff_k22.Q[3]
k23[0] <= LPM_FF:lpm_ff_k23.Q[0]
k23[1] <= LPM_FF:lpm_ff_k23.Q[1]
k23[2] <= LPM_FF:lpm_ff_k23.Q[2]
k23[3] <= LPM_FF:lpm_ff_k23.Q[3]
k31[0] <= LPM_FF:lpm_ff_k31.Q[0]
k31[1] <= LPM_FF:lpm_ff_k31.Q[1]
k31[2] <= LPM_FF:lpm_ff_k31.Q[2]
k31[3] <= LPM_FF:lpm_ff_k31.Q[3]
k32[0] <= LPM_FF:lpm_ff_k32.Q[0]
k32[1] <= LPM_FF:lpm_ff_k32.Q[1]
k32[2] <= LPM_FF:lpm_ff_k32.Q[2]
k32[3] <= LPM_FF:lpm_ff_k32.Q[3]
k33[0] <= LPM_FF:lpm_ff_k33.Q[0]
k33[1] <= LPM_FF:lpm_ff_k33.Q[1]
k33[2] <= LPM_FF:lpm_ff_k33.Q[2]
k33[3] <= LPM_FF:lpm_ff_k33.Q[3]


|key_loader_struct|LPM_FF:lpm_ff_k13
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|key_loader_struct|LPM_FF:lpm_ff_k23
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|key_loader_struct|LPM_FF:lpm_ff_k33
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|key_loader_struct|LPM_FF:lpm_ff_k12
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|key_loader_struct|LPM_FF:lpm_ff_k22
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|key_loader_struct|LPM_FF:lpm_ff_k32
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|key_loader_struct|LPM_FF:lpm_ff_k11
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|key_loader_struct|LPM_FF:lpm_ff_k21
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|key_loader_struct|LPM_FF:lpm_ff_k31
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


