|matrix_multiplier
p1[0] => p1r[0].DATAIN
p1[1] => p1r[1].DATAIN
p1[2] => p1r[2].DATAIN
p1[3] => p1r[3].DATAIN
p2[0] => p2r[0].DATAIN
p2[1] => p2r[1].DATAIN
p2[2] => p2r[2].DATAIN
p2[3] => p2r[3].DATAIN
p3[0] => p3r[0].DATAIN
p3[1] => p3r[1].DATAIN
p3[2] => p3r[2].DATAIN
p3[3] => p3r[3].DATAIN
k11[0] => Mult0.IN3
k11[1] => Mult0.IN2
k11[2] => Mult0.IN1
k11[3] => Mult0.IN0
k12[0] => Mult3.IN3
k12[1] => Mult3.IN2
k12[2] => Mult3.IN1
k12[3] => Mult3.IN0
k13[0] => ~NO_FANOUT~
k13[1] => ~NO_FANOUT~
k13[2] => ~NO_FANOUT~
k13[3] => ~NO_FANOUT~
k21[0] => Mult1.IN3
k21[1] => Mult1.IN2
k21[2] => Mult1.IN1
k21[3] => Mult1.IN0
k22[0] => Mult4.IN3
k22[1] => Mult4.IN2
k22[2] => Mult4.IN1
k22[3] => Mult4.IN0
k23[0] => Mult6.IN3
k23[0] => Mult7.IN3
k23[1] => Mult6.IN2
k23[1] => Mult7.IN2
k23[2] => Mult6.IN1
k23[2] => Mult7.IN1
k23[3] => Mult6.IN0
k23[3] => Mult7.IN0
k31[0] => Mult2.IN3
k31[1] => Mult2.IN2
k31[2] => Mult2.IN1
k31[3] => Mult2.IN0
k32[0] => Mult5.IN3
k32[1] => Mult5.IN2
k32[2] => Mult5.IN1
k32[3] => Mult5.IN0
k33[0] => Mult8.IN3
k33[1] => Mult8.IN2
k33[2] => Mult8.IN1
k33[3] => Mult8.IN0
clk => c3[0]~reg0.CLK
clk => c3[1]~reg0.CLK
clk => c3[2]~reg0.CLK
clk => c3[3]~reg0.CLK
clk => c2[0]~reg0.CLK
clk => c2[1]~reg0.CLK
clk => c2[2]~reg0.CLK
clk => c2[3]~reg0.CLK
clk => c1[0]~reg0.CLK
clk => c1[1]~reg0.CLK
clk => c1[2]~reg0.CLK
clk => c1[3]~reg0.CLK
clk => p3r[0].CLK
clk => p3r[1].CLK
clk => p3r[2].CLK
clk => p3r[3].CLK
clk => p2r[0].CLK
clk => p2r[1].CLK
clk => p2r[2].CLK
clk => p2r[3].CLK
clk => p1r[0].CLK
clk => p1r[1].CLK
clk => p1r[2].CLK
clk => p1r[3].CLK
c1[0] <= c1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1[1] <= c1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1[2] <= c1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1[3] <= c1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c2[0] <= c2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c2[1] <= c2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c2[2] <= c2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c2[3] <= c2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c3[0] <= c3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c3[1] <= c3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c3[2] <= c3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c3[3] <= c3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


